### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data = "Resources/schools_complete.csv"
student_data= "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data)
student_data = pd.read_csv(student_data)

# Combine the data into a single dataset.  
combined_data = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
combined_data

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#total number of Schools: 
total_schools=combined_data['School ID'].count()

#total number of Students: 
total_students=combined_data['school_name'].count()

#total budget
total_budget=combined_data['budget'].sum()

#average math scores
avg_math_scores=combined_data['math_score'].mean()

#average reading scores
avg_reading_scores=combined_data['reading_score'].mean()


# % of students passing math w/ >= 70
passing_math=combined_data[combined_data.math_score >= 70].count()
math_percent=(passing_math/total_students)*100

# % of students passing reading w/ >= 70
passing_reading=combined_data[combined_data.reading_score >= 70].count()
reading_percent=(passing_reading/total_students)*100


#Overall Passing Rate
overall_passing=(math_percent+reading_percent)/2


#Create dataframe to hold the results of the data above
results =pd.DataFrame({'Total Schools': total_schools, 'Total Students': total_students, 'Total Budget': total_budget, 'Average Math Scores': avg_math_scores, 'Average Reading Scores':avg_reading_scores, 'Passing Math (%)':math_percent, 'Passing Reading (%)': reading_percent, 'Overall Passing Rate': overall_passing})
results.reset_index(drop=True, inplace=True)
results.head(1)

,Total Schools,Total Students,Total Budget,Average Math Scores,Average Reading Scores,Passing Math (%),Passing Reading (%),Overall Passing Rate
0,39170,39170,82932329558,78.985371,81.87784,74.980853,85.805463,80.393158

In [3]:
#Optional: give the displayed data cleaner formatting

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
#* Create a dataframe to hold the above results

In [4]:
#school name: 
school_name= combined_data.groupby('school_name')

#school type: 
school_type = school_data.set_index(["school_name"])["type"]

#total students:
total_students= combined_data['school_name'].value_counts()

#total school budget:
total_school_budget= combined_data.groupby(['school_name']).mean()['budget']

#per student budget:
per_student_budget= total_school_budget/total_students

#average math scores: 
avg_math_scores= combined_data.groupby(['school_name']).mean()['math_score']

#average math scores: 
avg_reading_scores= combined_data.groupby(['school_name']).mean()['reading_score']

# % passing math
passingmath = combined_data[combined_data.math_score >= 60].groupby('school_name').count() 
mathpercent = (passingmath['math_score'] / total_students) * 100

# % passing reading
passingreading = combined_data[combined_data.reading_score >= 60].groupby('school_name').count()
readingpercent = (passingreading['reading_score'] / total_students) * 100

overallpassing = (mathpercent+ readingpercent) / 2

In [5]:
# Convert to data frame
per_school_summary = pd.DataFrame({"School Type": school_type,
                                   "Total Students": total_students,
                                   "Total School Budget": total_school_budget,
                                   "Per Student Budget": per_student_budget,
                                   "Average Math Score": avg_math_scores,
                                   "Average Reading Score": avg_reading_scores,
                                   "% Passing Math": mathpercent,
                                   "% Passing Reading": readingpercent,
                                   "% Overall Passing Rate": overallpassing})

per_school_summary = per_school_summary[["School Type", "Total Students", "Total School Budget", "Per Student Budget",
                                         "Average Math Score", "Average Reading Score", 
                                         "% Passing Math", "% Passing Reading", 
                                         "% Overall Passing Rate"]]

per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,89.529743,100.0,94.764871
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,100.000000,100.0,100.000000
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,88.436758,100.0,94.218379
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,89.302665,100.0,94.651333
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,100.000000,100.0,100.000000
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,89.083064,100.0,94.541532
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,100.000000,100.0,100.000000
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,88.858416,100.0,94.429208
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,89.182945,100.0,94.591472
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,100.000000,100.0,100.000000
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,88.547137,100.0,94.273568
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,100.000000,100.0,100.000000
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,100.000000,100.0,100.000000
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,100.000000,100.0,100.000000
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,100.000000,100.0,100.000000

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [6]:
top_five = per_school_summary.sort_values(["% Overall Passing Rate"], ascending=False)
top_five.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,100.0,100.0,100.0
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,100.0,100.0,100.0
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,100.0,100.0,100.0
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,100.0,100.0,100.0
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,100.0,100.0,100.0

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [7]:
bottom_five = per_school_summary.sort_values(["% Overall Passing Rate"], ascending=True)
bottom_five.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,88.436758,100.0,94.218379
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,88.547137,100.0,94.273568
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,88.858416,100.0,94.429208
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,89.083064,100.0,94.541532
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,89.182945,100.0,94.591472

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [8]:
grade9 = combined_data[(combined_data["grade"] == "9th")]
grade10 = combined_data[(combined_data["grade"] == "10th")]
grade11 = combined_data[(combined_data["grade"] == "11th")]
grade12 = combined_data[(combined_data["grade"] == "12th")]

# Group each series by school name
grade9scores = grade9.groupby(["school_name"]).mean()["math_score"]
grade10scores = grade10.groupby(["school_name"]).mean()["math_score"]
grade11scores = grade11.groupby(["school_name"]).mean()["math_score"]
grade12scores = grade12.groupby(["school_name"]).mean()["math_score"]

# Combine series into single data frame
gradescores = pd.DataFrame({"9th": grade9scores, "10th": grade10scores,
                                "11th":grade11scores, "12th": grade12scores})

gradescores = gradescores[["9th", "10th", "11th", "12th"]]
gradescores.index.name = None

gradescores

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [9]:
grade9 = combined_data[(combined_data["grade"] == "9th")]
grade10 = combined_data[(combined_data["grade"] == "10th")]
grade11 = combined_data[(combined_data["grade"] == "11th")]
grade12 = combined_data[(combined_data["grade"] == "12th")]

# Group each series by school name
grade9scores = grade9.groupby(["school_name"]).mean()["reading_score"]
grade10scores = grade10.groupby(["school_name"]).mean()["reading_score"]
grade11scores = grade11.groupby(["school_name"]).mean()["reading_score"]
grade12scores = grade12.groupby(["school_name"]).mean()["reading_score"]

# Combine series into single data frame
gradescores = pd.DataFrame({"9th": grade9scores, "10th": grade10scores,
                                "11th":grade11scores, "12th": grade12scores})

gradescores = gradescores[["9th", "10th", "11th", "12th"]]
gradescores.index.name = None

gradescores

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [10]:
#Establish the bins 
bins = [0, 585, 615, 645, 675]
group = ["<$585", "$585-615", "$615-645", "$645-675"]

# Categorize the spending based on the bins
per_school_summary["Spending Ranges (Per Student)"] = pd.cut(per_student_budget, bins, labels=group)

spending_math_scores = per_school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores = per_school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = per_school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = per_school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_rate = (spending_passing_math + spending_passing_reading) / 2

# data frame
spending_summary = pd.DataFrame({"Average Math Score" : spending_math_scores,
                                 "Average Reading Score": spending_reading_scores,
                                 "% Passing Math": spending_passing_math,
                                 "% Passing Reading": spending_passing_reading,
                                 "% Overall Passing Rate": overall_passing_rate})

spending_summary = spending_summary[["Average Math Score", 
                                     "Average Reading Score", 
                                     "% Passing Math", "% Passing Reading",
                                     "% Overall Passing Rate"]]

spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,100.000000,100.0,100.000000
$585-615,83.599686,83.885211,100.000000,100.0,100.000000
$615-645,79.079225,81.891436,92.636050,100.0,96.318025
$645-675,76.997210,81.027843,89.041475,100.0,94.520737

## Scores by School Size

* Perform the same operations as above, based on school size.

In [12]:
bins = [0, 1000, 2000, 5000]
group = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Categorize the spending based on the bins
per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], bins, labels=group)

# Calculate the scores based on bins
size_math_scores = per_school_summary.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_scores = per_school_summary.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_math = per_school_summary.groupby(["School Size"]).mean()["% Passing Math"]
size_passing_reading = per_school_summary.groupby(["School Size"]).mean()["% Passing Reading"]
overall_passing_rate = (size_passing_math + size_passing_reading) / 2

# dataframe:
size_summary = pd.DataFrame({"Average Math Score" : size_math_scores,
                             "Average Reading Score": size_reading_scores,
                             "% Passing Math": size_passing_math,
                             "% Passing Reading": size_passing_reading,
                             "% Overall Passing Rate": overall_passing_rate})

size_summary = size_summary[["Average Math Score", 
                             "Average Reading Score", 
                             "% Passing Math", "% Passing Reading",
                             "% Overall Passing Rate"]]

size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,100.000000,100.0,100.000000
Medium (1000-2000),83.374684,83.864438,100.000000,100.0,100.000000
Large (2000-5000),77.746417,81.344493,90.367591,100.0,95.183795

## Scores by School Type

* Perform the same operations as above, based on school type

In [14]:
type_math_scores = per_school_summary.groupby(["School Type"]).mean()["Average Math Score"]
type_reading_scores = per_school_summary.groupby(["School Type"]).mean()["Average Reading Score"]
type_passing_math = per_school_summary.groupby(["School Type"]).mean()["% Passing Math"]
type_passing_reading = per_school_summary.groupby(["School Type"]).mean()["% Passing Reading"]
overall_passing_rate = (type_passing_math + type_passing_reading) / 2

type_summary = pd.DataFrame({"Average Math Score" : type_math_scores,
                             "Average Reading Score": type_reading_scores,
                             "% Passing Math": type_passing_math,
                             "% Passing Reading": type_passing_reading,
                             "% Overall Passing Rate": overall_passing_rate})

type_summary = type_summary[["Average Math Score", 
                             "Average Reading Score",
                             "% Passing Math",
                             "% Passing Reading",
                             "% Overall Passing Rate"]]

type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,100.000000,100.0,100.000000
District,76.956733,80.966636,88.991533,100.0,94.495766